HealthcareManagerProject/HealthcareManagerProject/MainWindow.xaml

<Window x:Class="HealthcareManagerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareManagerProject"
        mc:Ignorable="d"
        Title="Healthcare Manager" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Healthcare Manage" 
                   Grid.ColumnSpan="4" Grid.Row="0" Foreground="Red"
                   TextAlignment="Center" FontSize="40" FontWeight="Bold"/>

        <TextBlock Text="Patient Files" 
                   Grid.ColumnSpan="2" Grid.Row="1" 
                   FontWeight="Bold" FontSize="30" TextAlignment="Center"/>
        
        <DataGrid Name="dataGrid1" AutoGenerateColumns="False"
            Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0"
                  VerticalAlignment="Center" HorizontalAlignment="Center" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" FontSize="20" Width="*" Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Healthcare#" FontSize="20" Width="*" Binding="{Binding Healthcare, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="New Patient First Name : " 
                   Grid.Column="0" Grid.Row="6" 
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtPatientFirstName"
                 Grid.Row="6" Grid.Column="1" FontSize="20" 
                 Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBlock Text="New Patient Last Name : " 
                   Grid.Column="0" Grid.Row="7" 
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="txtPatientLastName" 
                 Grid.Row="7" Grid.Column="1" FontSize="20" 
                 Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="btnAddNewPatient" Content="Add New Patient" 
                Grid.Column="0" Grid.Row="8" 
                Foreground="Black" FontWeight="Bold" FontSize="20" Width="200" Height="40" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnAddNewPatient_Click"/>

        <Button x:Name="btnRemovePatient" Content="Remove Patient" 
                Grid.Column="1" Grid.Row="8" 
                Foreground="Black" FontWeight="Bold" FontSize="20" Width="200" Height="40" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnRemovePatient_Click"/>


        <TextBlock Text="Doctors" 
                   Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" 
                   FontWeight="Bold" FontSize="30" TextAlignment="Center"/>

        <ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="comboBox1"
                  VerticalContentAlignment="Center" VerticalAlignment="Center"
                  HorizontalContentAlignment="Center" FontSize="20"
                  Height="30" Width="300"/>


        <TextBlock Text="New Doctor First Name : " 
                   Grid.Column="2" Grid.Row="3" 
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtDoctorFirstName" 
                 Grid.Row="3" Grid.Column="3" FontSize="20"
                 Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Text="New Doctor Last Name : " 
                   Grid.Column="2" Grid.Row="4" 
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="txtDoctorLastName" 
                 Grid.Row="4" Grid.Column="3" FontSize="20" 
                 Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="btnAddNewDoctor" Content="Add New Doctor" 
                Grid.Column="2" Grid.Row="5" 
                Foreground="Black" FontWeight="Bold" FontSize="20" Width="200" Height="40" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnAddNewDoctor_Click"/>

        <Button x:Name="btnRemoveDoctor" Content="Remove Doctor" 
                Grid.Column="3" Grid.Row="5" 
                Foreground="Black" FontWeight="Bold" FontSize="20" Width="200" Height="40" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnRemoveDoctor_Click"/>

        <Button x:Name="btnPatientVisitDoctor" Content="Patient Visits Doctor" 
                Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                Foreground="Blue" FontSize="25" Width="300" Height="60" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnPatientVisitDoctor_Click"/>

        <Button x:Name="btnPatientVisitPharmacy" Content="Patient Visits Pharmacy" 
                Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" 
                Foreground="Blue" FontSize="25" Width="300" Height="60" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnPatientVisitPharmacy_Click"/>

    </Grid>
</Window>
