HealthcareManagerProject/HealthcareManagerProject/PatientVisitsDoctor.xaml

<Page x:Class="HealthcareManagerProject.PatientVisitsDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthcareManagerProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientVisitsDoctor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" x:Name="txtHeading"
                   FontSize="40" Foreground="Black" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        
        <TextBlock Text="Prescrptions" Grid.Row="1" Grid.Column="1" 
                   FontSize="30" FontWeight="Bold" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBlock Text="Medication:" Grid.Row="2" Grid.Column="0" 
                   FontSize="25"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />

        <ComboBox Grid.Row="2" Grid.Column="1" Name="comboBox1"
                  VerticalContentAlignment="Center" VerticalAlignment="Center"
                  HorizontalAlignment="Center" FontSize="20" HorizontalContentAlignment="Center"
                  Height="30" Width="250"/>

        <TextBlock Text="Refills:" Grid.Row="3" Grid.Column="0" 
                   FontSize="25"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />

        <TextBox x:Name="txtRefill" Text="0"
                 Grid.Row="3" Grid.Column="1" FontSize="20" 
                 Width="200" Height="30" TextAlignment="Center"
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="btnQuestion" Content="?" 
                Grid.Column="2" Grid.Row="3" 
                Foreground="Black" FontWeight="Bold" Width="30" 
                VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnQuestion_Click" />

        <Button x:Name="btnRequestPrescription" Content="Request Prescription" 
                Grid.Column="1" Grid.Row="4" FontSize="20"
                Foreground="Black" FontWeight="Bold" Width="250" Height="50" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnRequestPrescription_Click" />

        <Button x:Name="btnCompleteAppointment" Content="Complete Appointment" 
                Grid.Column="1" Grid.Row="5" 
                Foreground="Green" FontWeight="Bold" FontSize="25" Width="290" Height="60"   
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnCompleteAppointment_Click" />

    </Grid>
</Page>
